# safetyalarm

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aegis/petasos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aegis/safetyalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegis/petasos/: Analytics.kt  App.kt  ChangeMsgFragment.kt  CreateMsgFragment.kt  DateTimeDialog.kt  Extensions.kt  MainActivity.kt  PasswordDialog.kt  PickContactActivity.kt  SettingsFragment.kt  SmsWorker.kt
app/src/main/java/com/aegis/petasos/activity/: IntroActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OnboardingActivity.kt  PickContactActivity.kt  SplashActivity.kt
app/src/main/java/com/aegis/petasos/adapter/: IntroAdapter.kt
app/src/main/java/com/aegis/petasos/data/: ContactsStorage.kt  EmergencyContactStorage.kt  SecondaryContactStorage.kt  SmsStorage.kt  UserStorage.kt
app/src/main/java/com/aegis/petasos/fragment/: ChangeMsgFragment.kt  CreateMsgFragment.kt  SettingsFragment.kt  SettingsWidgetFragment.kt
app/src/main/java/com/aegis/petasos/viewmodel/: ContactsViewModel.kt  SmsViewModel.kt  UserViewModel.kt
app/src/main/java/com/aegis/safetyalarm/: App.kt  ChangeMsgFragment.kt  CreateMsgFragment.kt  DateTimeDialog.kt  Extensions.kt  MainActivity.kt  PickContactActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SmsWorker.kt
app/src/main/java/com/aegis/safetyalarm/data/: ContactStorage.kt  ContactsStorage.kt  EmergencyContactStorage.kt  SecondaryContactStorage.kt  SmsStorage.kt  UserStorage.kt
app/src/main/res/color/: chip_color_selector.xml  toggle_btn_stroke_color_selector.xml  toggle_btn_text_color_selector.xml  toggle_btn_ting_color_selector.xml
app/src/main/res/drawable/: arc_down.xml  dot_active.xml  dot_inactive.xml  ic_contact.xml  ic_location.xml  ic_minus.xml  ic_sms.xml  splash.xml
app/src/main/res/drawable-v24/: ic_user.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_onboarding.xml  activity_pick_contact.xml  activity_settings.xml  activity_splash.xml  card_settings.xml  dialog_battery_saver.xml  dialog_date_time.xml  dialog_pass_lock.xml  dialog_pass_unlock.xml  fragment_change_msg.xml  fragment_create_msg.xml  fragment_intro_contacts.xml  fragment_intro_description.xml  fragment_intro_location.xml  fragment_intro_name.xml  fragment_intro_welcome.xml  fragment_settings.xml  fragment_settings_widget.xml  onboarding_copy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/aegis/petasos/: ExampleUnitTest.kt
app/src/test/java/com/aegis/safetyalarm/: ExampleUnitTest.kt
(+15 files in other folders)
