<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_eng"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/eng_on" />

            <ImageView
                android:id="@+id/img_ch_tr"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin_s"
                android:src="@drawable/tchin_off" />

            <ImageView
                android:id="@+id/img_ch_sim"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin_s"
                android:src="@drawable/schin_off" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_settings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <FrameLayout
            android:id="@+id/create_msg_settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/card_settings"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_m"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@id/btn_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_settings">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_xl">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_msg"
                    style="@style/styleSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:text="@string/message" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_msg_create"
                    style="@style/styleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_s" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_be_home_by"
                    style="@style/styleSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:text="@string/send_at" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_date_time_create"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_m"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_schedule"
                    app:iconPadding="@dimen/margin_m"
                    app:iconTint="@color/black"
                    tools:text="01/06/2020 14:30" />

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="@dimen/margin_m"
        android:layout_weight="1"
        android:text="@string/schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>