<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_location" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/introTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/margin_xl"
            android:gravity="center_horizontal"
            android:text="Include location" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/introSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_m"
            android:gravity="center_horizontal"
            android:text="Your message can include your location information with the message is sent, allowing your contacts to locate you" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/introBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Location is not tracked, only pulled when the message is sent at scheduled time" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/location_switch_intro"
            style="@style/introSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl"
            android:text="@string/enable_location" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>